# tools

./: README.md  pom.xml
src/main/java/com/libsgh/tools/bean/: So.java
src/main/java/com/libsgh/tools/config/: MainConfig.java
src/main/java/com/libsgh/tools/controller/: ApiController.java  IndexController.java  MainController.java
src/main/java/com/libsgh/tools/task/: GetVpnGate.java
src/main/resources/: config.properties  data.db
src/main/webapp/: index.html  system.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/download/: AAct_v3.8.6_zh-CHS_Portable.7z  KMSAuto.7z  KMSpico.7z  Microsoft Toolkit Final pass 123456.rar  data.json
src/main/webapp/js/: index.js
